body {
  
  background-image: url("img/topography/topography.svg"),
  linear-gradient(110deg, #f93d66, #6d47d9);
    background-attachment: fixed;
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 40px;
    background-position: center;
    background-size: cover;
    letter-spacing: -1px;
    font-size: 15px;

}

/* container */

.container {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "top1 top1 me1"
  "top1 top1 me2"
}

.top1 {
  grid-area: top1;
  min-height: 400px;
  background: white url(img/little-lagos.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center
}



.me {
  background: linear-gradient(to left bottom, #b6d448 ,#e1f52e, #e2f10a);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.me p {
  margin: 0;
}

.me1 {
  grid-area: me1;
  background: #ffc600;
}

.me2{
  grid-area: me2;
  background: #ffc600;
}

.price {
  font-size: 60px;
  font-weight: 100;
  text-align: center;
}

.a{
  text-align: center;
  font-size: large;
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  font-weight: bold;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* middles */

.middles {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.middle {
  background: white;
  padding: 10px;
  text-align: center;
}

.middle .icon {
  font-size: 70px;
}




.feature {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  display: grid;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px  rgba(0, 0, 0, 0.801);
  grid-template-columns: 400px 1fr;
  align-items: center;
  font-weight: bold;
}

.feature .icon {
  font-size: 50px;
}
.feature p {
  color: rgb(0, 0, 0);
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}


/* Gallery! */

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
  border-radius: 20px;
  
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 30px;
  align-items: center;
  margin-left: 40%;
  font-style: oblique;
  font: outline;
  color: #ffc600;


  
}